<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 25px;
}
.footer {
   position:unset;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50;
   background-color:#333;
   color: white;
   text-align: center;}

   body {


     padding-right: 0px 0px 60px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    padding: 10px 16px;
    background:#3ac7ff;
    color: #f1f1f1;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  .about-section {
    padding: 80px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
  color: white;
}





</style>
</head>
<body>

 
  
  <div class="about-section">
    <h1>Electronic'S Villa<br> ONLINE MOBILE SHOPPING</h1>
    <p></p>
    <p></p>
  </div>
  
  

       
    <div class="navbar">
      <div class="topnav">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
   

<a href="https://www.instagram.com/deepak_2201/"class="right" > <i class="fa fa-instagram"  style="font-size:20px;color:red"></i></a>
<a href="https://twitter.com/Deepak96437622"class="right" > <i class="fa fa-twitter-square"  style="font-size:20px;color:#3ac7ff"></i></a>
<a href="https://www.facebook.com/profile.php?id=100016477507093"class="right" > <i class="fa fa-facebook"  style="font-size:20px;color:blue"></i></a>
<a href="https://accounts.snapchat.com/accounts/snapcodes"class="right" > <i class="fa fa-snapchat-square"  style="font-size:20px;color:yellow"></i></a>

</div>
    </div>
    
  <div class="content">
    <h3></h3>

  <div class="header" id="myHeader">
    <h2><i class="fa fa-github" style="font-size:48px;color:rgb(8, 8, 8)">Electronic's Villa</i></h2>
  </div>

  <img src="hiiii.gif">
  
</body>
</html>
