<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Style the header */
.header {
  padding: 2px;
  text-align: center;
  background:white;
  color:darkcyan ;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
       
    <div class="navbar">
        <div class="topnav">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
     
  <a href="aboutus.html" class="right"><i class="fa fa-id-card-o" aria-hidden="true"></i>About us</a>
  <a href="login.html" class="right"><i class="fa fa-fw fa-user"></i>Login</a>
  <a href="contact.html" class="right"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="offers.html" class="right"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Offers</a>
</div>
    </div>


<div class="header">
 <h1><img src ="laptop_wallpa[er.jpg" height="1%" width="100%" border="0"></h1>
    <marquee>**********Electronic Villa**********</marquee>

  <p>A website created by me</p>
</div>

</body>
</html>
