<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
    .navbar{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
    
    
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:lightblue;
  color: white;
}
</style>
</head>
<body>  
    
    <div class="topnav">
  <a class="active" href="#home"><i class="fa fa-mobile" style="font-size:40px;color:red"></i></a>
</i></a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
    
    <div class="navbar">

<h2>Search Menu</h2>
    </div>
    <marquee>plss select your mobile phns</marquee>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="samsung.html">Samsung.</a></li>
      <li><a href="apple.html">Apple.</a></li>
      <li><a href="huawei.html">Huawei.</a></li>
      <li><a href="nokia.html">Nokia.</a></li>
      <li><a href="sony.html">Sony</a></li>
      <li><a href="lenovo.html">Lenovo.</a></li>
      <li><a href="mi.html">Mi</a></li>
      <li><a href="Motorola.html">Motorola</a></li>
      <li><a href="Vivo.html">Vivo</a></li>
      <li><a href="latest models.html">latest models</a></li>
     <li><a href="second hand.html">second hand</a></li>
    </ul>
  </div>
  
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}   
    
</script>
    
 <div class="right" style="background-color:#ddd;">
    <h2>Electronic Villa</h2>
     <img src ="offer.png" height="70%" width="100%" >
     
</body>
</html>
